options:
  parameters:
    author: crypie86
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pythonblocksandbox
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 160.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 376.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 336.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 292.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport matlab.engine\nimport pmt\n\neng = matlab.engine.start_matlab()\n\
      class blk(gr.sync_block):  # other base classes are basic_block, decim_block,\
      \ interp_block\n    \"\"\"Embedded Python Block example - a simple multiply\
      \ const\"\"\"\n\n    def __init__(self, filename = 'readingcenter91M64bins.txt'):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Call MATLAB executive(filename)',   # will show\
      \ up in GRC\n            in_sig=[np.byte],\n            out_sig=[np.byte]\n\
      \            \n    \n        )\n        self.filename = filename\n        self.message_port_register_out(pmt.intern('chosen\
      \ bins'))\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        \n\n  \
      \  def work(self, input_items, output_items):\n        whee = pmt.to_pmt(eng.executive(self.filename))\n\
      \        self.message_port_pub(pmt.intern('chosen bins'), whee)\n        output_items[0][:]\
      \ = 1\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    filename: '''noise1kcos.txt'''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Call MATLAB executive(filename)', 'blk', [('filename', "'readingcenter91M64bins.txt'")],
      [('0', 'byte', 1)], [('0', 'byte', 1), ('chosen bins', 'message', 1)], 'Embedded
      Python Block example - a simple multiply const', ['filename'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 336.0]
    rotation: 0
    state: true

connections:
- [blocks_null_source_0, '0', epy_block_0, '0']
- [blocks_throttle_0, '0', blocks_null_sink_0, '0']
- [epy_block_0, '0', blocks_throttle_0, '0']
- [epy_block_0, chosen bins, blocks_message_debug_0, print]

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-38-g72311c07
