options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: spectrum_sampler_v2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: spectrum_simple
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-10000'
    step: '1000'
    stop: '10000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 52.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 44.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 172.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fftlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 460.0]
    rotation: 180
    state: true
- name: blocks_copy_0
  id: blocks_copy
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'True'
    type: float
    vlen: fftlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 592.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: fftlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 444.0]
    rotation: 180
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fftlen
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 336.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 220.0]
    rotation: 0
    state: disabled
- name: customblocka_togglewrite_filesink_0
  id: customblocka_togglewrite_filesink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    filename: filename
    type: float
    vlen: fftlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 668.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\nimport os\nimport time\n\nclass blk(gr.sync_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n    \"\"\
      \"blah blah\"\"\"\n\n    def __init__(self, vectorlength = 64, samplelimit =\
      \ 4, resetlimit = 24):  # only default arguments here\n        \"\"\"arguments\
      \ to this function show up as parameters in GRC\"\"\"\n        self.veclen =\
      \ vectorlength\n        gr.sync_block.__init__(\n            self,\n       \
      \     name='Cycle Invert',   # will show up in GRC\n            in_sig=[(np.float32,\
      \ self.veclen)],\n            out_sig=[(np.float32, self.veclen)]\n        \
      \    \n    \n        )\n        self.reset = resetlimit\n        self.limit\
      \ = samplelimit\n        self.message_port_register_out(pmt.intern('toggle message'))\n\
      \        self.message_port_register_out(pmt.intern('reset filesink'))\n    \
      \    self.resetsink = False\n        # if an attribute with the same name as\
      \ a parameter is found,\n        # a callback is registered (properties work,\
      \ too).\n        self.togglemsg = True\n        self.counter = 0\n\n    def\
      \ work(self, input_items, output_items):\n        self.counter = self.counter\
      \ + len(output_items[0][0])\n        if(self.counter == self.limit*self.veclen):\n\
      \            \n            #print(self.counter)\n            self.togglemsg\
      \ = False\n            self.message_port_pub(pmt.intern('toggle message'), pmt.to_pmt(self.togglemsg))\n\
      \n            #time.sleep(2)\n           \n        if(self.counter == self.reset*self.veclen):\n\
      \            #print(self.counter)\n            self.counter = 0\n          \
      \  self.resetsink = True\n            self.togglemsg = True\n            self.message_port_pub(pmt.intern('toggle\
      \ message'), pmt.to_pmt(self.togglemsg))\n            #time.sleep(2)\n     \
      \       self.message_port_pub(pmt.intern('reset filesink'), pmt.to_pmt(self.resetsink))\n\
      \            self.resetsink = False\n        output_items[0][:] = input_items[0][:]\n\
      \        \n        \n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    resetlimit: '24'
    samplelimit: '4'
    vectorlength: fftlen
  states:
    _io_cache: ('Cycle Invert', 'blk', [('vectorlength', '64'), ('samplelimit', '4'),
      ('resetlimit', '24')], [('0', 'float', 64)], [('0', 'float', 64), ('reset filesink',
      'message', 1), ('toggle message', 'message', 1)], 'blah blah', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 568.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fftlen
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '2'
    shift: 'True'
    type: complex
    window: window.blackmanharris(fftlen)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 300.0]
    rotation: 0
    state: true
- name: fftlen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: length_fft
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 20.0]
    rotation: 0
    state: true
- name: filename
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: output_filename
    short_id: ''
    type: str
    value: ./copytest2.bin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 28.0]
    rotation: 0
    state: true
- name: numsnaps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: num_fftsamples
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 28.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: radio
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 164.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: fftlen
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 756.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: thesauce
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 220.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: thesauce
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 332.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_copy_0, '0', customblocka_togglewrite_filesink_0, '0']
- [blocks_nlog10_ff_0, '0', epy_block_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [epy_block_0, '0', blocks_copy_0, '0']
- [epy_block_0, '0', qtgui_vector_sink_f_0, '0']
- [epy_block_0, reset filesink, customblocka_togglewrite_filesink_0, reset]
- [epy_block_0, toggle message, blocks_copy_0, en]
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [pad_source_0, '0', virtual_sink_0, '0']
- [virtual_source_0, '0', blocks_stream_to_vector_0, '0']

metadata:
  file_format: 1
