options:
  parameters:
    author: koovin
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: takes in hardware radio source to read numsnaps samples of the spectrum
      divvied up into fftlen bins, and then spits it out into filename (really the
      filepath).
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: spectrum_sampler
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Spectrum Sampler Block
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fftlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 348.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: filename
    type: float
    unbuffered: 'False'
    vlen: fftlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 452.0]
    rotation: 0
    state: true
- name: blocks_head_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: numsnaps
    type: float
    vlen: fftlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 468.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: fftlen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 460.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fftlen
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 344.0]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fftlen
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '2'
    shift: 'True'
    type: complex
    window: window.blackmanharris(fftlen)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 316.0]
    rotation: 0
    state: true
- name: fftlen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: length_fft
    short_id: ''
    type: intx
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 108.0]
    rotation: 0
    state: true
- name: filename
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: output_filename
    short_id: ''
    type: str
    value: ./91M64bins.txt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 12.0]
    rotation: 0
    state: true
- name: numsnaps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: num_fftsamples
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 12.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: radio
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 196.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: thesauce
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 204.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: thesauce
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 348.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_head_0_0, '0', blocks_file_sink_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_head_0_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [pad_source_0, '0', virtual_sink_0, '0']
- [virtual_source_0, '0', blocks_stream_to_vector_0, '0']

metadata:
  file_format: 1
