id: customblocka_togglewrite_filesink
label: Togglewrite Filesink
category: '[Customblocka]'

parameters:
- id: vlen
  label: Vector Length
  dtype: int
  default: '1'
  hide: ${'part' if vlen == 1 else 'none'}

- id: filename
  label: Filename
  dtype: file_save
  
- id: type
  label: Input Type
  dtype: enum
  options: [complex, float, int, short, byte]
  option_attributes:
      size: [gr.sizeof_gr_complex, gr.sizeof_float, gr.sizeof_int, gr.sizeof_short,
            gr.sizeof_char]
  hide: part
- id: append
  label: Append
  default: ' false'
  dtype: bool
  options: ['True', 'False']
  option_labels: [Append, Overwrite]
templates:
  imports: from gnuradio import customblocka
  make: customblocka.togglewrite_filesink(${type.size}*${vlen}, ${filename}, ${append})
  callbacks: 
  - open(${filename})
inputs:
- label: in
  domain: stream
  dtype: ${type}
  vlen: ${ vlen }
  multiplicity: 1
- label: reset
  domain: message
  optional: true
file_format: 1
