id: sonny_ofdma_ofdma_tx
label: ofdma_tx
category: '[sonny_ofdma]'
#flags: [ python, cpp ]

templates:
  imports: import sonny_ofdma
  make: sonny_ofdma.ofdma_tx(${fft_len}, ${occupied_carriers}, ${pilot_carriers}, ${pilot_symbols}, ${sync_words}, ${len_tag_key}, ${output_is_shifted}, ${sc_tag_key})

parameters:
-   id: fft_len
    label: FFT length
    dtype: int
    default: fft_len
    hide: ${ 'part' if fft_len == 1 else 'none' }
-   id: occupied_carriers
    label: Occupied Carriers
    dtype: raw
-   id: pilot_carriers
    label: Pilot Carriers
    dtype: raw
    default: ((),)
-   id: pilot_symbols
    label: Pilot Symbols
    dtype: raw
    default: ((),)
-   id: sync_words
    label: Sync Words
    dtype: raw
    default: ((),)
-   id: len_tag_key
    label: Length tag key
    dtype: string
    default: '"packet_len"'
-   id: sc_tag_key
    label: SC Control tag key
    dtype: string
    default: '"sc_tag_key"'
-   id: output_is_shifted
    label: Shift Output
    dtype: enum
    default: 'True'
    options: ['False', 'True']
    option_labels: ['No', 'Yes']

inputs:
-   domain: stream
    dtype: complex

outputs:
-   domain: stream
    dtype: complex
    vlen: ${ fft_len }

file_format: 1
